html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: '';
  content: none;
}

q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  background-color: #252525;
  font-family: "Noto Sans JP", sans-serif;
  color: #111111;
}

.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.calculator {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 320px;
  padding: 4px;
  background-color: #1d1d1d;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
}

.calculator__result {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 20px;
  background-color: #;
}

.calculator__result-primary, .calculator__result-secondary {
  background-color: transparent;
  border: none;
  text-align: right;
  font-weight: 700;
  font-size: 2.6rem;
  padding-left: 30px;
  font-family: "Noto Sans JP", sans-serif;
  color: #f9f9f9;
}

.calculator__result-secondary {
  visibility: hidden;
  width: 100%;
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #4b4b4b;
}

.calculator__mem-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.calculator__m-btn {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border: none;
  background-color: #acd1f7;
  font-family: "Noto Sans JP", sans-serif;
  padding: 15px;
}

.calculator__buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 2px;
  background-color: #333A42;
}

.calculator__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 1.3rem;
  font-weight: 100;
  padding: 20px 0;
  background-color: #374353;
  color: #ffffff;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.calculator__btn:hover {
  background-color: #000000;
}

.calculator__btn:active {
  background-color: white;
}

.calculator__btn--number {
  font-weight: 500;
  background-color: #5B6A7D;
}

.calculator__btn--equals {
  background-color: #fa5c5cfb;
}

.calculator__btn--equals:hover {
  background-color: #55489f;
}

.calculator__btn--backspace {
  background: url("../public/backspace.svg") center no-repeat;
  background-color: #333A42 !important;
}

.calculator__btn--backspace:hover {
  background-color: #ebebeb !important;
}

.calculator__btn--backspace:active {
  background-color: white !important;
}
/*# sourceMappingURL=style.css.map */